# 2019GraduationProject

./: README.md  pom.xml  数据库设计.docx
src/main/java/com/edu/zucc/ygg/movie/: MovieApplication.java
src/main/java/com/edu/zucc/ygg/movie/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  UploadFileConfig.java
src/main/java/com/edu/zucc/ygg/movie/constant/: ApplicationConstant.java  CacheConstants.java
src/main/java/com/edu/zucc/ygg/movie/controller/: ExceptionAdvice.java  LoginController.java  LongCommentaryController.java  MovieController.java  MovieReadController.java  SRegionController.java  ShortCommentaryController.java  SlideController.java  TestController.java  UpImgController.java  UpgradeProController.java  UserController.java
src/main/java/com/edu/zucc/ygg/movie/dao/: CollectionsMapper.java  LongCommentaryMapper.java  MovieMapper.java  SRegionMapper.java  ShortCommentaryMapper.java  SlideMapper.java  TestDomainMapper.java  UpgradeProMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/edu/zucc/ygg/movie/domain/: Collections.java  LongCommentary.java  Movie.java  SRegion.java  STSAccount.java  ShortCommentary.java  Slide.java  TestDomain.java  UpgradePro.java  User.java  UserInfo.java
src/main/java/com/edu/zucc/ygg/movie/dto/: LongCommentaryDto.java  LongCommentarySearchDto.java  MovieDto.java  MovieSimpleInfoDto.java  PageHelperDto.java  ResultCode.java  ResultDto.java  ShortCommentaryDto.java  SlideDto.java  UpgradeProDto.java  UpgradeSearchDto.java  UserDto.java
src/main/java/com/edu/zucc/ygg/movie/exception/: ImgException.java
src/main/java/com/edu/zucc/ygg/movie/filter/: CORSFilter.java  JWTFilter.java
src/main/java/com/edu/zucc/ygg/movie/schedule/: ReadSchedule.java
src/main/java/com/edu/zucc/ygg/movie/service/: LongCommentaryService.java  MovieService.java  SRegionService.java  Service.java  ShortCommentaryService.java  SlideService.java  UpImgService.java  UpgradeProService.java  UserService.java
src/main/java/com/edu/zucc/ygg/movie/service/impl/: BaseService.java  LongCommentaryServiceImpl.java  MovieServiceImpl.java  SRegionServiceImpl.java  ShortCommentaryServiceImpl.java  SlideServiceImpl.java  StsServiceImpl.java  UpImgServiceImpl.java  UpgradeProServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/zucc/ygg/movie/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/edu/zucc/ygg/movie/util/: DateUtil.java  EncryptUtil.java  JWTUtil.java  MyMapper.java  OSSClientUtil.java  OSSImgAccessUtil.java  Reflections.java  ResultDtoFactory.java  Test.java  Test1.java
src/main/java/com/edu/zucc/ygg/movie/util/DouBanInternalWorm/: DataProcessor.java  Downloader.java  PageParser.java  UrlManager.java  WormUtil.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: CollectionsMapper.xml  LongCommentaryMapper.xml  MovieMapper.xml  SRegionMapper.xml  ShortCommentaryMapper.xml  SlideMapper.xml  TestDomainMapper.xml  UpgradeProMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/edu/zucc2/ygg/movie/: MovieApplicationTests.java
